{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "D:/TOTVS12/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_banco001"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"label": "xxxx"
		},
		{
			"label": "u_DecodEx"
		},
		{
			"label": "u_PadrEx"
		},
		{
			"label": "sigadv"
		},
		{
			"label": "u_sigadv"
		},
		{
			"label": "sigaadv"
		}
	],
	"lastProgramExecuted": "sigaadv"
}